{
  "name": "hello-extension",
  "displayName": "Hello",
  "version": "0.1.0",
  "description": "The minimal Silo extension — a status-bar item and a command. Copy this to start your own.",
  "private": true,
  "type": "module",
  "silo": {
    "id": "silo.hello",
    "engine": "^0.1",
    "main": "dist/index.js"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@silo-code/sdk": "workspace:*",
    "@types/react": "^19.0.0",
    "esbuild": "^0.24.0",
    "react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
